# @file gtltcube.par
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtltcube.par,v 1.7 2011/04/19 17:09:27 jchiang Exp $
#
evfile,s,a,"/data/Tutorials/fermi-summer-school/Advanced_Topics/FindSource/data/ft1_03.fits",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"/data/Tutorials/fermi-summer-school/Advanced_Topics/FindSource/data/SC00.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
outfile,f,a,"/data/Tutorials/fermi-summer-school/Advanced_Topics/FindSource/data/ltcube_03.fits",,,"Output file"
dcostheta,r,a,0.025,0.,1.,"Step size in cos(theta)"
binsz,r,a,1,,,"Pixel size (degrees)"
phibins,i,h,0,,,"Number of phi bins"
tmin,r,h,0,,,"Minimum time (MET, applies only if evfile is a null string)"
tmax,r,h,0,,,"Maximum time (MET, applies only if evfile is a null string)"
file_version,s,h,"1",,,Version of output file
zmin,r,h,0,0,180,"Minimum zenith angle"
zmax,r,h,180,0,180,"Maximum zenith angle"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
